# muei-riws-practica1

./: .gitignore  README.md  pom.xml
scrapy/: scrapy.cfg
scrapy/vadecrawler/: items.py  middlewares.py  pipelines.py  settings.py
scrapy/vadecrawler/spiders/: spyder.py
src/main/java/es/udc/muei/riws/practica1/: App.java
src/test/java/es/udc/muei/riws/practica1/: AppTest.java
web/: index.html
web/css/: style.css
web/js/: script.js
